
num1=float(input("Enter the 1st number :"))
num2=float(input("Enter the 2nd number :"))
print("select the operations")
print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Division")
choice=int(input("Enter the choice :"))
if(choice==1):
    print("1.Addition :%.2f"%(num1+num2))
elif(choice==2):
    print("1.Subtraction :%.2f"%(num1-num2))
elif(choice==3):
    print("1.Multiplication :%.2f"%(num1*num2))
elif(choice==4):
    if (num2!=0):
        print("1.Division :%.2f"%(num1/num2))
    else:
        print("not divisible")
else:
    print("invalid choice")
    
